plugins {
  id 'java'
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
  id "com.gradleup.shadow" version "9.4.0" apply false
}

version = project.mod_version
group = project.maven_group

base {
  archivesName = project.mod_id+"-fabric"
}
sourceSets {
  main {
    java {
      srcDirs("../common/src/main/java/")
    }
    resources {
      srcDirs("../common/src/main/resources/")
    }
  }
}
repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dischat" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
    api(project(":core"))
    include( project(path: ':core', configuration: 'shadow'))
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
  compileOnly 'net.luckperms:api:5.4'


  implementation("net.fabricmc:fabric-language-kotlin:1.13.12+kotlin.2.4.0")
}

processResources {
	inputs.property "version", project.version
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

jar {
	inputs.property "archivesName", project.base.archivesName
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.mod_id
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}


tasks.withType(ProcessResources).configureEach {
  var replaceProperties = [
            minecraft_version      : minecraft_version,
            neo_version            : neo_version,
            fabric_loader_version  : fabric_loader_version,
            fabric_api_version     : fabric_api_version,
            loader_version_range   : loader_version_range,
  ]
  inputs.properties replaceProperties
  filesMatching(['META-INF/mods.toml', 'pack.mcmeta','META-INF/neoforge.mods.toml',"fabric.mod.json","version.txt"]) {
    expand replaceProperties
  }
}