plugins {
  id 'java'
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
  id "com.gradleup.shadow" version "9.2.1" apply false
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.mod_id+"-fabric"
}
sourceSets {
  main {
    java {
      srcDirs("../common/src/main/java/")
    }
    resources {
      srcDirs("../common/src/main/resources/")
    }
  }
}
repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dischat" {
			sourceSet sourceSets.main
		}
	}

}

dependencies {
    api(project(":core"))
    include( project(path: ':core', configuration: 'shadow'))
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation  "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"


}

processResources {
	inputs.property "version", project.version
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.mod_id
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}