plugins{
  id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}




allprojects {
  // This block of code expands all declared replace properties in the specified resource targets.
  // A missing property will result in an error. Properties are expanded using ${} Groovy notation.
  // When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
  // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
  tasks.withType(ProcessResources).configureEach {
      var replaceProperties = [
              minecraft_version      : minecraft_version,
              minecraft_version_range: minecraft_version_range,
              neo_version            : neo_version,
              fabric_loader_version  : fabric_loader_version,
              fabric_api_version     : fabric_api_version,
              loader_version_range   : loader_version_range,

      ]
      inputs.properties replaceProperties
      filesMatching(['META-INF/mods.toml', 'pack.mcmeta','META-INF/neoforge.mods.toml',"fabric.mod.json","version.txt"]) {
          expand replaceProperties
      }
  }
}

