# Dischat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
1_21_1/: build.gradle  gradle.properties  settings.gradle
1_21_1/common/: build.gradle
1_21_1/common/src/main/java/za/net/hanro50/dischat/mixin/: MinecraftServerAccessor.java  MinecraftServerMixin.java
1_21_1/fabric/src/main/resources/: fabric.mod.json
1_21_1/neoforge/: build.gradle  gradle.properties
26_1/: build.gradle  gradle.properties  settings.gradle
26_1/common/: build.gradle
26_1/common/src/main/java/za/net/hanro50/dischat/common/: LP.java  Universal.java
26_1/common/src/main/java/za/net/hanro50/dischat/mixin/: MinecraftServerMixin.java  PlayerAdvancementsMixin.java
26_1/common/src/main/resources/: dischat.mixins.json
26_1/fabric/: build.gradle
26_1/fabric/src/main/java/za/net/hanro50/dischat/fabric/: Dischat.java  FabricLexicon.java
26_1/fabric/src/main/resources/: fabric.mod.json
26_1/neoforge/: build.gradle
26_1/neoforge/src/main/java/za/net/hanro50/dischat/neoforge/: Dischat.java  NeoForgeLexicon.java
common/: build.gradle
common/src/main/java/za/net/hanro50/dischat/common/: Universal.java
common/src/main/java/za/net/hanro50/dischat/mixin/: MinecraftServerAccessor.java  MinecraftServerMixin.java  PlayerAdvancementsMixin.java
common/src/main/resources/: dischat.mixins.json
core/: build.gradle
core/src/main/java/za/net/hanro50/dischat/: ChatConsumer.java  Chater.java  Config.java  Constants.java  Core.java  Data.java  Deathcause.java  Lexicon.java  WebhookObjects.java
core/src/main/java/za/net/hanro50/dischat/chatx/: ColorText.java  LinkText.java  Mention.java  Message.java  MessageLib.java  PlainText.java
core/src/main/java/za/net/hanro50/dischat/core/: ChatConsumer.java  Chater.java  Config.java  Constants.java  Core.java  Data.java  Deathcause.java  DiscordListener.java  InfoProvider.java  Lexicon.java  MessageReceiveListener.java  NamespaceContainer.java  PersistentStatus.java  WebhookObjects.java
core/src/main/java/za/net/hanro50/dischat/core/chatx/: ColorText.java  LinkText.java  Mention.java  Message.java  MessageLib.java  PlainText.java
core/src/main/java/za/net/hanro50/dischat/data/: Config.java  Storage.java
core/src/main/java/za/net/hanro50/dischat/lang/: Lexicon.java  NamespaceContainer.java
core/src/main/java/za/net/hanro50/dischat/objects/: ChatConsumer.java  Chater.java  Deathcause.java  InfoProvider.java  WebhookObjects.java
core/src/main/resources/: dischat.mixins.json  fabric.mod.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/za/net/hanro50/dischat/: Dischat.java
fabric/src/main/java/za/net/hanro50/dischat/fabric/: Dischat.java  FabricLexicon.java
fabric/src/main/java/za/net/hanro50/dischat/mixin/: PlayerAdvancementsMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/za/net/hanro50/dischat/forge/: Dischat.java  ForgeLexicon.java
forge/src/main/java/za/net/hanro50/dischat_forge/: Dischat.java
mixins/: build.gradle
mixins/src/main/java/za/net/hanro50/dischat/mixin/: PlayerAdvancementsMixin.java
mixins/src/main/resources/: dischat.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/za/net/hanro50/dischat/neoforge/: Dischat.java  NeoForgeLexicon.java
neoforge/src/main/java/za/net/hanro50/dischat_forge/: Dischat.java
paper/: build.gradle
paper/src/main/java/za/net/hanro50/dischat/paper/: DisChat.java  LinkMeCommand.java  Mappings.java  PaperLexicon.java
paper/src/main/resources/: plugin.yml
