
allprojects {
  apply plugin: 'java'
  repositories {
    mavenLocal()
    mavenCentral()
  }
  tasks.withType(ProcessResources).configureEach {
      var replaceProperties = [
              mod_id                 : mod_id,
              mod_name               : mod_name,
              mod_license            : mod_license,
              mod_version            : mod_version,
              mod_authors            : mod_authors,
              mod_description        : mod_description,
      ]
      inputs.properties replaceProperties
      filesMatching(["version.txt"]) {
          expand replaceProperties
      }

  }

  tasks.named('jar', Jar) {
      manifest {
          attributes([
              'Specification-Title'     : mod_id,
              'Specification-Vendor'    : mod_authors,
              'Specification-Version'   : '1', // We are version 1 of ourselves
              'Implementation-Title'    : project.name,
              'Implementation-Vendor'   : mod_authors
          ])
      }
  }
  dependencies {}
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
