# Mod Properties
mod_version=1.0.0
maven_group=za.net.hanro50.dischat
mod_id=dischat
# The human-readable display name for the mod.
mod_name=Dischat
## Mod Properties
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.1
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.9
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.9]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.9.11-beta




# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=hanro50
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.



# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_api_version=0.134.0+1.21.9