# Mod Properties
maven_group=za.net.hanro50.dischat
mod_id=dischat
# The human-readable display name for the mod.
mod_name=Dischat
## Mod Properties
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.4
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=hanro50
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true