# Mod Properties
maven_group=za.net.hanro50.dischat
mod_id=dischat
# The human-readable display name for the mod.
mod_name=Dischat
## Mod Properties
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.8
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.7-beta




# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=hanro50
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A chat bridge between Minecraft and Discord



# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Dependencies
fabric_api_version=0.144.3+26.1

# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)

mixinextras_version = 0.5.3