pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
		maven {
      name = 'NeoForge'
      url = 'https://maven.neoforged.net/releases'
    }
    maven {
      name = 'Sponge Snapshots'
      url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'

}

include 'core'
include 'paper'

def versionGroups = ['26_1', '1_21_1']
def requestedTasks = settings.gradle.startParameter.taskNames

// Identify if any task directly names or references a version prefix
def activeVersion = versionGroups.find { version ->
    requestedTasks.any { task -> task.startsWith(":${version}:") || task.startsWith("${version}:")}
}

if (!activeVersion) {
    def versionFile = file("active_version.txt")
    if (versionFile.exists()) {
      activeVersion = versionFile.text.trim()
    } else {
      activeVersion = versionGroups[0]
    }
}

if (activeVersion) {
    include "${activeVersion}:common", "${activeVersion}:fabric", "${activeVersion}:neoforge"
    println "Gradle: Active version group set to [${activeVersion}]. Other versions excluded."
} else {
    versionGroups.each { version -> include "${version}:common", "${version}:fabric", "${version}:neoforge"}
}