pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
      name = 'MinecraftForge'
      url = 'https://maven.minecraftforge.net/'
    }
		maven {
      name = 'NeoForge'
      url = 'https://maven.neoforged.net/releases'
    }
    maven {
      name = 'Sponge Snapshots'
      url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'

}

include 'core'
include 'common'
include 'fabric'
include 'neoforge'