plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.2.1'
}
base {
	archivesName = project.mod_id+"-core"
}
java.toolchain.languageVersion = JavaLanguageVersion.of(21)


dependencies {
	implementation 'com.google.code.gson:gson:2.13.2'
	implementation("net.dv8tion:JDA:6.0.0") {
    exclude module: 'opus-java'
    exclude module: 'tink'
	}
}

configurations {
  shadow_forge {
		extendsFrom shadow
    tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
      relocate 'com.google.errorprone', "internal.${project.mod_id}.com.google.errorprone"
      relocate 'com.fasterxml.jackson', "internal.${project.mod_id}.com.fasterxml.jackson"
      relocate 'kotlin', "internal.${project.mod_id}.kotlin"
      dependencies {
        exclude(dependency(":slf4j-api"))
        exclude(dependency(":gson"))
      }
    }
  }
}

