plugins{
  id 'org.spongepowered.gradle.vanilla' version '0.3.2' apply false
}

allprojects {
  // This block of code expands all declared replace properties in the specified resource targets.
  // A missing property will result in an error. Properties are expanded using ${} Groovy notation.
  // When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
  // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
  tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,

            minecraft_version      : minecraft_version,
            neo_version            : neo_version,
            fabric_loader_version  : fabric_loader_version,
            fabric_api_version     : fabric_api_version,
            loader_version_range   : loader_version_range,

    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta','META-INF/neoforge.mods.toml',"fabric.mod.json","version.txt"]) {
        expand replaceProperties
    }
  }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
