# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.0.7-beta
# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Dependencies
fabric_api_version=0.144.3+26.1
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[0,)

mixinextras_version = 0.5.3