plugins {
  id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.mod_id+"-common"
}

minecraft {
  version(minecraft_version)
  if(file("src/main/resources/${mod_id}.accesswidener").exists()){
    accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
  }
}


repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
  compileOnly(group:'org.spongepowered', name:'mixin', version:'0.8.5')
  implementation("io.github.llamalad7:mixinextras-common:${mixinextras_version}")
  annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}")

  compileOnly(project(":core"))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
