
plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.2.1'
  id("xyz.jpenilla.run-paper") version "2.3.1"
}

repositories {
  gradlePluginPortal()
  maven {
    name = "papermc"
    url = uri("https://repo.papermc.io/repository/maven-public/")
  }
}

dependencies {
  compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

tasks {
  jar {
    manifest {
      attributes["paperweight-mappings-namespace"] = "mojang"
    }
  }
  shadowJar {
    manifest {
      attributes["paperweight-mappings-namespace"] = "mojang"
    }
  }
  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion("1.21.10")
  }
}