
plugins {
  id 'java'
  id 'com.gradleup.shadow' version '9.4.0'
  id("xyz.jpenilla.run-paper") version "3.0.2"
}
base {
	archivesName = project.mod_id+"-paper"
}
repositories {
  gradlePluginPortal()
  maven {
    name = "papermc"
    url = uri("https://repo.papermc.io/repository/maven-public/")
  }
}

dependencies {
  compileOnly("org.spigotmc:spigot-api:26.1.1-R0.1-SNAPSHOT")
  compileOnly("org.slf4j:slf4j-api:2.0.12")
  implementation(project(":core"))
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks {
  jar {
    manifest {
      attributes["paperweight-mappings-namespace"] = "mojang"
    }
  }
  shadowJar {
    manifest {
      attributes["paperweight-mappings-namespace"] = "mojang"
    }
  }
  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion("26.1.1")
  }
}